#:::::::::::: PARAMETROS DE CONEXION LOCALHOST ::::::::::::

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/tienda_musical?serverTimezone=America/Mexico_City
spring.datasource.username = root
spring.datasource.password = admin

#:::::::::::: PARAMETROS DE CONEXION AWS ::::::::::::

#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/tienda_musical?serverTimezone=America/Mexico_City
#spring.datasource.username = root
#spring.datasource.password = admin

#:::::::::::: PARAMETROS DROPBOX API ::::::::::::::::

spring.dropbox.access.token = jfsQa1xnsJsAAAAAAAAAAdflvcqC4NXUQFF5Klrf197-eIWZuAjBHJYnVGttloLw
spring.dropbox.directorio.reportes = /Reportes
spring.dropbox.archivo.jrxml = /comprobante-tienda.jrxml