#:::::::::::: PARAMETROS DE CONEXION LOCALHOST ::::::::::::

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/tienda_musical?serverTimezone=America/Mexico_City
spring.datasource.username = root
spring.datasource.password = admin

#:::::::::::: PARAMETROS DE CONEXION AWS ::::::::::::

#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/tienda_musical?serverTimezone=America/Mexico_City
#spring.datasource.username = root
#spring.datasource.password = admin

#:::::::::::: PARAMETROS DROPBOX API ::::::::::::::::

spring.dropbox.access.token = jfsQa1xnsJsAAAAAAAAAAdflvcqC4NXUQFF5Klrf197-eIWZuAjBHJYnVGttloLw
spring.dropbox.directorio.reportes = /Reportes
spring.dropbox.archivo.jrxml = /comprobante-tienda.jrxml

#:::::::::::: PARAMETROS AWS SES SMPT ::::::::::::::::

spring.mail.aws.smtp.host = email-smtp.us-east-2.amazonaws.com
spring.mail.aws.smtp.user = AKIAX6TSZSMS45VWYEJT
spring.mail.aws.smtp.password = zyVTjTa7doR7ik+DC77zL84mzHFjO6OgpedzgRWN
spring.mail.aws.smtp.sender = devpredatorkanon89@gmail.com
spring.mail.aws.smtp.port = 587
spring.mail.aws.smtp.starttls.enable = true